launch_status failed=2 1769148325000000000
launch_status broken=0 1769148325000000000
launch_status passed=147 1769148325000000000
launch_status skipped=0 1769148325000000000
launch_status unknown=0 1769148325000000000
launch_time duration=2390452 1769148325000000000
launch_time min_duration=14765 1769148325000000000
launch_time max_duration=70124 1769148325000000000
launch_time sum_duration=4494703 1769148325000000000
launch_problems product_defects=2 1769148325000000000
launch_retries retries=6 1769148325000000000
launch_retries run=149 1769148325000000000
