const { expect } = require('@playwright/test');

class ActivityLogSearch {
    constructor(page) {
    this.page = page;

    // Improved Locators - Sidebar specific
    this.activitylogNavView = page.locator("div.fixed-left-sidebar li[data-tip='Activity Logs'] a[data-testid='nav-link']");
    this.searchInput = page.locator("input[placeholder*='Search']").nth(1);
    this.searchButton = page.locator("div.page-heading-actions div.search-wrapper img[alt='search']");
    this.searchByTrigger = page.locator('[data-testid="searchBy"]');
    this.tableRow = page.locator("tr.MuiTableRow-root");
    this.loader = page.locator('#global-loader-container .loading');
}
    // Wait for loader to disappear
    async waitForLoader() {
        try {
            const isVisible = await this.loader.isVisible({ timeout: 2000 });
            if (isVisible) {
                await this.loader.waitFor({ state: 'hidden', timeout: 15000 });
                console.log("⏳ Loader hidden");
            }
        } catch {
            // Loader not present or already hidden
        }
    }

    // Get first valid employee (deterministic)
    async getFirstValidEmployee() {
        // Wait for table to be visible and stable
        await this.tableRow.first().waitFor({ state: 'visible', timeout: 15000 });
        await this.page.waitForTimeout(500); // Brief stabilization

        const rows = await this.tableRow.all();

        for (const row of rows) {
            const cells = await row.locator('td').all();

            if (cells.length >= 3) {
                const id = await cells[0].innerText();
                const name = await cells[1].innerText();
                const email = await cells[2].innerText();

                if (id?.trim() && name?.trim() && email?.trim()) {
                    return {
                        id: id.trim(),
                        name: name.trim(),
                        email: email.trim()
                    };
                }
            }
        }

        throw new Error("❌ No valid employee found in Activity Logs table");
    }

    // Perform search with proper waits
    async performSearch(criteriaText, inputValue) {
        console.log(`🔎 Searching by ${criteriaText}: "${inputValue}"`);

        // Open search criteria dropdown
        await this.searchByTrigger.click();
        await this.page.waitForTimeout(300);

        // Select criteria
        const option = this.page.locator(`.search__option--item:has-text("${criteriaText}")`);
        await option.waitFor({ state: 'visible', timeout: 5000 });
        await option.click();
        await this.page.waitForTimeout(200);

        // Clear and fill search input
        await this.searchInput.clear();
        await this.searchInput.fill(inputValue);
        await expect(this.searchInput).toHaveValue(inputValue);

        // Click search
        await this.searchButton.click();

        // Wait for search to complete
        await this.page.waitForLoadState('domcontentloaded');
        await this.waitForLoader();
        
        // Wait for table update
        await this.page.waitForTimeout(1000);
        await this.tableRow.first().waitFor({ state: 'visible', timeout: 10000 });
    }

    // Validate search result with retry
    async validateSearchResult(inputValue, cellIndex, label, retries = 3) {
        for (let attempt = 1; attempt <= retries; attempt++) {
            try {
                await this.tableRow.first().waitFor({ state: 'visible', timeout: 10000 });

                const rows = await this.tableRow.all();

                if (rows.length === 0) {
                    console.warn(`⚠️ No results found for ${label}: "${inputValue}"`);
                    return;
                }

                const firstRow = rows[0];
                const cells = await firstRow.locator('td').all();

                if (cells[cellIndex]) {
                    const cellText = await cells[cellIndex].innerText();
                    expect(cellText.trim()).toContain(inputValue);
                    console.log(`✅ ${label} search verified`);
                    return;
                }

            } catch (error) {
                if (attempt === retries) {
                    throw new Error(`❌ ${label} validation failed after ${retries} attempts: ${error.message}`);
                }
                console.log(`⚠️ Attempt ${attempt} failed, retrying...`);
                await this.page.waitForTimeout(1000);
            }
        }
    }

    async verifySearchOnactivitylogPage() {
        // Wait for page to be ready
        await this.page.waitForLoadState('domcontentloaded');

        // Navigate to Activity Logs
        console.log("📂 Navigating to Activity Logs...");
        await this.activitylogNavView.waitFor({ state: 'visible', timeout: 15000 });
        await this.activitylogNavView.click();

        // Wait for navigation
        await this.page.waitForLoadState('domcontentloaded');
        await this.waitForLoader();

        // Get first valid employee (deterministic)
        const { id, name, email } = await this.getFirstValidEmployee();
        console.log(`🎯 Selected Employee:
        ID: ${id}
        Name: ${name}
        Email: ${email}`);

        // Search by Employee ID
        await this.performSearch("Employee ID", id);
        await this.validateSearchResult(id, 0, "Employee ID");

        // Search by Employee Name
        await this.performSearch("Employee Name", name);
        await this.validateSearchResult(name, 1, "Employee Name");

        // Search by Employee Email
        await this.performSearch("Employee Email", email);
        await this.validateSearchResult(email, 2, "Employee Email");

        console.log("🎉 All Activity Log searches completed successfully!");
    }
}

module.exports = { ActivityLogSearch };